<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
</head>
<style>
    html {
        height: 100% !important;
    }

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto';
        font-size: 15px;
        line-height: 150%;
        box-sizing: border-box;

    }

    burgerIcon {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }



    burger {
        display: none;
    }

    /* nav style start here */
    nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: auto;
        height: 90px;
        background-color: #15133C;
        align-items: center;

    }

    nav form {
        display: flex;
        align-items: center;
        width: 30%;
    }

    nav form input {
        padding: 10px;
        width: 20%;
        font-size: 13px;
        border-radius: 7px;
        border: none;
    }

    nav form input[type="submit"] {
        color: white;
        background-color: #2F414B;
        font-weight: 500px;
    }

    nav form input[type="search"] {
        width: 70%;
        margin-right: 10px;
    }

    nav img {
        width: 5%;

    }

    links {
        margin-right: auto;
        margin-left: 20px;
        display: flex;
        width: 50%;
        justify-content: left;
        align-items: center;
    }

    links a {
        text-decoration: none;
        color: white;
        margin-left: 40px;
        font-size: 13px;
        line-height: 150%;
    }

    /* nav style ends here */

    /* footer style start here */
    footer {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        width: auto;
        height: 400px;
        background-color: #15133C;
        color: white;
        margin-top: auto;
    }

    footer column {
        width: 20%;
        display: flex;
        flex-direction: column;
    }

    footer h3 {
        margin-top: 20%;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
    }

    a.captions-links {
        margin-top: 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 163.15%;
        color: #BBC8D4;
        text-decoration: none;
    }

    footer column.big {
        width: 40%;
        margin-bottom: 50px;
    }


    footer column.big form {
        margin-top: 50px;
    }

    footer column.big form input[type="email"] {
        width: 80%;
        background: #FFFFFF;
        border: 2px solid #BBC8D4;
        border-radius: 17px;
        padding: 10px;
    }

    column:nth-of-type(1) img {
        width: 50px;
        margin-top: 35px;
    }

    column p {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 163.15%;
        color: #BBC8D4;
        max-width: 199px;
        margin-top: 20px;
    }

    footer media {
        margin-top: 20px;
    }

    footer column.big h3 {
        margin-top: 44px;
    }

    footer media img {
        margin-right: 5px;
    }

    /* mian section  */

    /* container2 */
    .container2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 150px;
        padding: 30px;
        padding: 0px 60px;
        margin-bottom: 100px;

    }

    /* container2 right image*/
    .container2-img {
        width: 100%;
        height: auto;
    }

    /* container2 left text(title, para,...etc)*/
    .container2-text {
        display: flex;
        flex-direction: column;
        width: 45%;
    }

    .imgRightBox {
        width: 40%;
    }

    .container2-P1 {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 100%;
        width: 354px;
    }



    .container2-P2 {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        margin: 30px 0px;
        letter-spacing: 0.255em;

        color: #73777B;
    }



    .container2-P3 p {
        width: 302.71px;
        height: 147.48px;
        font-weight: 400;
        font-size: 16px;
        line-height: 168%;
        color: #000000;
    }

    /* container2 left button*/
    .container2-a {
        width: 166px;
        height: 45px;
        left: 164px;
        top: 1503px;
        background: #15133C;
        border-radius: 7px;
        margin-top: 30px;
        color: white;

    }

    .container2-a a {
        text-decoration: none;
        font-size: 13px;
        color: #FFFFFF;
    }

    /* we reach here */

    /* footer style ends here */


    /* media quries for tablet */
    @media (max-width: 1024px) {
        .cd {
            width: 45%;
        }

        /* nav start tablet*/
        nav {
            padding: 20px;
        }

        links a {
            font-size: 12px;
            margin-left: 20px;
        }

        nav form input {
            padding: 8px;
            font-size: 12px;
        }

        /* nav end tablet*/
        /* main code starts here */

        main h1 {
            position: absolute;
            left: 15%;
            top: 7%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            width: 500px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }


        /*footer start tablet*/
        footer {
            padding: 20px;
        }

        footer h3 {
            font-size: 13px;
        }

        footer p {
            font-size: 12px;
        }

        a.captions-links {
            font-size: 13px;
        }

        column:nth-of-type(1) p {

            font-size: 13px;

        }

        footer column.big form input[type="email"] {

            padding: 8px;
        }

        /*footer ends tablet*/
        div.content p {
            margin-top: 40px;
        }

        .price {
            margin-top: 30px;
        }




    }

    /* media quries between tablet and phone */
    @media (max-width: 750px) {

        .container2-P1 {
            text-align: center;
        }

        .container2-P3 {
            text-align: center;
        }


        .cd {
            width: 45%;
        }

        /* nav start between tablet and phone*/
        nav {
            padding: 10px;
        }

        links a {
            margin-left: 10px;
            font-size: 9px;
        }

        nav form input {
            padding: 6px;
            font-size: 10px;
        }

        /* nav end between tablet and phone*/

        main h1 {
            position: absolute;
            left: 17%;
            top: 4%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            width: 400px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .container2-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgRightBox {
            width: 100%;
            margin-top: 50px;
        }

        /* footer start between tablet and phone*/
        footer {
            padding: 10px;
            height: 280px;
        }

        footer h3 {
            font-size: 10px;
            margin-top: 10px;
        }

        footer p {
            font-size: 12px;
        }

        footer column.big h3 {
            margin-top: 10px;
        }

        a.captions-links {
            font-size: 10px;
        }

        column:nth-of-type(1) p {

            font-size: 10px;
        }

        footer column img.logoFooter {
            margin-top: 10px;
        }

        /* footer ends between tablet and phone*/
    }

    /* media quries for phone */
    @media (max-width: 550px) {

        container {
            flex-direction: column;
            align-items: center;
            justify-content: none;
        }

        .cd {
            width: 100%;
        }

        /* nav phone start*/
        links {
            display: none;
        }

        burgerIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;

        }

        nav img {
            width: 20%;
        }

        burgerIcon img {
            width: 40%;
        }

        nav form {
            display: none;
        }

        burger {
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #15133C;

        }

        burger a {
            text-decoration: none;
            color: white;

        }

        burger ul {
            display: block;
            width: 100%;
        }

        burger ul li {
            list-style-type: none;
            padding: 10px;
            display: block;
            border: 1px solid white;
            width: 100%;

        }

        burger form {
            display: flex;
            justify-content: center;
        }

        burger form input {
            padding: 10px;
            width: 20%;
            font-size: 12px;
            border-radius: 7px;
            border: none;
        }

        burger form input[type="submit"] {
            color: white;
            background-color: #2F414B;
            font-weight: 500px;
        }

        burger form input[type="search"] {
            width: 60%;
            margin-right: 10px;
        }

        burger {
            display: none;
        }

        /* nav phone ends*/

        main h1 {
            position: absolute;
            left: 10%;
            top: 3%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400px;
            font-size: 40px;
            width: 300px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }

        /* footer phone start*/
        footer {

            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: auto;
            height: auto;
            background-color: #15133C;
            color: white;
            margin-top: auto;
        }

        footer column {
            text-align: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            width: 100%;
        }

        footer column.big {
            width: 100%;
        }

        footer column.big form {
            margin-top: 20px;
            width: 100%;
        }


        footer input[type="email"] {
            width: 100%;

        }

        /* footer phone ends*/
    }
</style>

<!-- Don't open this until we write PHP I alert you, you will scroll for rest of your life this is css code for page -->
</head>

<body>
    <!-- navbar start Open by clikcing on arrow, but keep it close for your mental health-->
    <nav>
        <img id="logo" src="meta/logo.png" alt="logo" width="100px" height="100px">
        <links>
            <a href="Login.php">Login</a>
            <a href="SignUp.php">Sign Up</a>
            <a href="https://github.com/MahaAlzoubah/Elite/discussions/">Announcments</a>
            <a href="https://github.com/MahaAlzoubah/Elite/issues">Issues Reporting</a>
            <a href="https://github.com/MahaAlzoubah/Elite">GitHub</a>

        </links>

        <burgerIcon>
            <img src="meta/burgerIcon.svg" alt="burger">
        </burgerIcon>
    </nav>
    <burger>
        <!-- burger menu  -->
        <ul>
            <li><a href="Login.php">Login</a></li>
            <li><a href="SignUp.php">Sign Up</a></li>
            <a href="https://github.com/MahaAlzoubah/Elite/discussions/">Announcments</a>
            <a href="https://github.com/MahaAlzoubah/Elite/issues">Issues Reporting</a>
            <a href="https://github.com/MahaAlzoubah/Elite">GitHub</a>
        </ul>
    </burger>
    <!-- navbar end -->

    <!---------------------------- main start here ---------------------------->
    <main>
        <!--start container2-->
        <div class="container2">

            <!--left text(title, para,...etc)-->
            <div class="container2-text">
                <p class="container2-P1">Developer Documentation </p>

                <p class="container2-P2">Overview</p>
                <p class="container2-P3">
                    Welcome to Elite's developer docs! This section provides a comprehensive overview of our web application's codebase and how to contribute to it. PHP is the main programming language used on our hotel booking website; JavaScript, HTML, and CSS are also used. We make use of the Bootstrap framework to improve styling and guarantee cross-device responsiveness.
                </p>


                <p class="container2-P2">Getting Started</p>
                <p class="container2-P3">
                    Please take the following actions to configure Elite locally using XAMPP: <br/> <br/>
                    <ol>
                        <li>Use git clone [your repository URL] to clone the repository.</li><br/>
                        <li>Transfer the project folder to the htdocs directory of XAMPP.</li><br/>
                        <li>Launch XAMPP and make sure MySQL and Apache are up and working.</li><br/>
                        <li>4. In phpMyAdmin, create a new database.</li><br/>
                        <li>Update the config.php file with your database credentials to configure the database.</li><br/>
                        <li>Open your browser and go to <a href="https://github.com/MahaAlzoubah/Elite"> https://github.com/MahaAlzoubah/Elite </a></li><br/>

                    </ol>
                </p>
                <p class="container2-P2">Dependencies</p>
                <p class="container2-P3">
                    The following are the main dependencies on which <a href="http://elite333.us.to">Elite</a> depends: <br/><br/>
                    
                    Bootstrap: A responsive and mobile-first design is guaranteed by this front-end framework. See the composer.json file for a full list of dependencies.
                </p>

                <p class="container2-P2">PHP on the backend </p>
                <p class="container2-P3">
                    PHP is mostly used for the backend logic. Important files and directories to be mindful of consist of: <br/><br/>
                    Models - Controllers - Database communication

                </p>

                <p class="container2-P2">Frontend Bootstrap HTML, CSS, and JavaScript </p>
                <p class="container2-P3">
                    HTML provides structure, CSS with Bootstrap styling, and JavaScript for interactivity in the frontend components. Important files and folders consist of: <br/><br/>

                    JavaScript scripts for front-end functions 
                  <ul>
                    <li> User interface element HTML templates 
                    <li>Bootstrap integration with CSS files for style and responsive design.</li>
                </li>

                  </ul>
                </p>
                <p class="container2-P3">
                   <br/><br/> For developers looking to comprehend, improve, and add to the functionality and performance of <a href="http://elite333.us.to">Elite</a>, this documentation offers an extensive resource.
                </p>

                <!-- <button class="container2-a">Discover all Rooms</button> -->
            </div>
            <!--right image-->
            <div class="imgRightBox">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
            </div>
            
        </div>
        <!--end container2-->

    </main>

    <main>
        <!--start container2-->
        <div class="container2">

            <!--left text(title, para,...etc)-->
            <div class="container2-text">
                <p class="container2-P1">Developer Guidelines</p>
                <p class="container2-P3">
                   <br/><br/> Welcome to the community supporting Elite development! The purpose of these guidelines is to facilitate your effective participation in the project. Before you begin working on Elite, please review these a bit. 
                </p>

                <p class="container2-P2">Developer Communication</p>
                <p class="container2-P3">
                    The documents and guidelines of the community must be followed by every member.                     
                    <br/><br/>
                    It is recommended that developers connect via Microsoft Teams or email. 
                   These are not hard regulations, but rather guidelines. They seek to enhance collaboration, optimise our process, and provide advantages to our goods as well as to individual developers. 
                   <br/><br/>
                   The Elite development team is available for assistance if you have any issues regarding these criteria.                </p>

                <p class="container2-P2">Code Format</p>
                <p class="container2-P3"> 
                    <ol>
                        <li>There should only be one code command per line. </li>
                        <li>Keep the space between code blocks at two lines.</li>
                    </ol>            
                </p>

                <p class="container2-P2">Code Scope</p>
                <p class="container2-P3"> 
                    <ol>
                        <li>Classes that have just default constructor values should use default constructors. </li>
                        <li>Use the keyword "final" unless it pertains to constants.</li>
                    </ol>            
                </p>


                <p class="container2-P2">Other Code-Related Information</p>
                <p class="container2-P3"> 
                    <ol>
                        <li>Each variable's name should have meant and be pertinent to its intended use.  </li>
                        <li>There should be a brief statement describing the purpose of each group or block of code.</li>
                    </ol>            
                </p>

                <p class="container2-P2">Creating Secure Software </p>
                <p class="container2-P3"> 

                    Although it might not be the most thrilling aspect of writing code, it is imperative to take security threats into account. Analyzing security risks should start early in the project and continue all the way through to conclusion.
                    <br/><br/>
                    <ol>
                        <li>Learn about the security threats related to the project's components. </li>
                        <li>Steers clear of depending just on default configurations and software that comes with the box. </li>
                    </ol>            
                </p>

                <p class="container2-P2">Which Language Should I Use for Programming?  </p>
                <p class="container2-P3"> 

                    Regarding programming languages, we don't have any hard regulations. We use JS, CSS, PHP, and HTML now, however we're open to changes for better project outcomes.                    <br/><br/>
                    Code Comments
                    <ol>
                        <li>Comments on the code should provide an explanation for its actions. </li>
                        <li>Make sure your indentation is standardized. </li>
                        <li>Make use of the horizontal whitespace (code blocks and paragraphs).  </li>
                        <li>Don't write lines that are longer than 75-80 characters.</li>

                    </ol>            
                </p>

                <p class="container2-P2">Using the bug Tracker</p>
                <p class="container2-P3"> 

                    The recommended method for reporting issues, asking for features, and making pull requests is the bug tracker.                   <br/><br/>
                    Requests for Features
                    <ol>
                        <li>Make sure the objectives and scope of the project align with your idea.</li>
                        <li>Make a strong argument to argue in favor of the feature.</li>

                    </ol>  

                    <br/><br/>
                    Requests for Pulls
                    <ol>
                        <li>Good pull requests include patches, upgrades, and new features.</li>
                        <li>Aim for focused pull requests and steer clear of irrelevant commits.</li>
                        <li>Before you begin, find out the scope of the pull request from a maintainer.</li>
                    </ol>           
                </p>
                
                <p class="container2-P2">Bug Report </p>
                <p class="container2-P3"> 
                    Contains: <br/><br/>
                    Title: Concise and precise. 
                    Summary: In-depth justification is provided. 
                    Visual evidence: Video or screenshots are provided. 
                    Expected versus actual result: succinct and direct. 
                    Steps that led to the issue are those that are repeatable. 
                    Environment: OS, browser, screen resolution, and zoom degree. 
                    Log from the console: Find the source of the issue. 
                    URL of the source: To rapidly determine the problem. 
                    Priority and severity: The degree of impact and the urgency of the investigation. 
                    Name of the reporter, recipient, deadline, and exchange with the customer or user. 
                    Create a report using this data and send it to <a href="mailto:elite.github@gmail.com"> elite.github@gmail.com </a> for support.         
                </p>
            </div>
            <!--right image-->
            <div class="imgRightBox">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">

            </div>
            
        </div>
        <!--end container2-->

    </main>



    <!---------------------------- Your Code end is here ---------------------------->
    <!-- footer code start here -->
    <footer>
        <column>
            <!--column 1 width="20%"-->
            <img class="logoFooter" src="meta/logo.png" alt="logo" width="90px" height="90px">
            <p>The best collaboration application </p>
        </column>
        <column>
            <!--column 2 width="20%"-->
            <h3>Features</h3>
            <a href="#page" class="captions-links">Sharing</a>
            <a href="#page" class="captions-links">IOS & androide</a>
            <a href="#page" class="captions-links">File Sharing</a>
            <a href="#page" class="captions-links">Video Call</a>
        </column>
        <column>
            <!--column 3 width="20%"-->
            <h3>Company</h3>
            <a href="#page" class="captions-links">Careers</a>
            <a href="#page" class="captions-links">Departments</a>
            <a href="#page" class="captions-links">Contact Us</a>
        </column> <!-- end of col 3-->
        <column class="big">
            <!--column 4 width="40%"-->
            <h3>Stay Up To Date</h3>
            <p>Subsecribe for new upadates</p>
            <form class="footerEmail">
                <input type="email" placeholder="Email">
            </form>
            <media>
                <img src="meta/media/twitter.svg">
                <!--onClick event must be insert-->
                <img src="meta/media/linkedIn.svg">
                <img src="meta/media/instagram.svg">
                <img src="meta/media/google.svg">
            </media>
        </column><!-- end of col 4-->
    </footer>
    <!-- ends of footer -->


    <!--java script code for burger menu-->
    <script>
        const burgerIcon = document.querySelector("nav burgerIcon");
        const burgerMenu = document.querySelector("burger");
        burgerIcon.addEventListener("click", () => {
            if (burgerMenu.style.display == "none")
                burgerMenu.style.display = "flex";
            else
                burgerMenu.style.display = "none";

        });
    </script>

</body>

</html>