<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
</head>
<style>
    html {
        height: 100% !important;
    }

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Roboto';
        font-size: 15px;
        line-height: 150%;
        box-sizing: border-box;

    }

    burgerIcon {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }



    burger {
        display: none;
    }

    /* nav style start here */
    nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: auto;
        height: 90px;
        background-color: #15133C;
        align-items: center;

    }

    nav form {
        display: flex;
        align-items: center;
        width: 30%;
    }

    nav form input {
        padding: 10px;
        width: 20%;
        font-size: 13px;
        border-radius: 7px;
        border: none;
    }

    nav form input[type="submit"] {
        color: white;
        background-color: #2F414B;
        font-weight: 500px;
    }

    nav form input[type="search"] {
        width: 70%;
        margin-right: 10px;
    }

    nav img {
        width: 5%;

    }

    links {
        margin-right: auto;
        margin-left: 20px;
        display: flex;
        width: 50%;
        justify-content: left;
        align-items: center;
    }

    links a {
        text-decoration: none;
        color: white;
        margin-left: 40px;
        font-size: 13px;
        line-height: 150%;
    }

    /* nav style ends here */

    /* footer style start here */
    footer {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        width: auto;
        height: 400px;
        background-color: #15133C;
        color: white;
        margin-top: auto;
    }

    footer column {
        width: 20%;
        display: flex;
        flex-direction: column;
    }

    footer h3 {
        margin-top: 20%;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
    }

    a.captions-links {
        margin-top: 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 163.15%;
        color: #BBC8D4;
        text-decoration: none;
    }

    footer column.big {
        width: 40%;
        margin-bottom: 50px;
    }


    footer column.big form {
        margin-top: 50px;
    }

    footer column.big form input[type="email"] {
        width: 80%;
        background: #FFFFFF;
        border: 2px solid #BBC8D4;
        border-radius: 17px;
        padding: 10px;
    }

    column:nth-of-type(1) img {
        width: 50px;
        margin-top: 35px;
    }

    column p {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 163.15%;
        color: #BBC8D4;
        max-width: 199px;
        margin-top: 20px;
    }

    footer media {
        margin-top: 20px;
    }

    footer column.big h3 {
        margin-top: 44px;
    }

    footer media img {
        margin-right: 5px;
    }

    /* mian section  */

    /* container2 */
    .container2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 150px;
        padding: 30px;
        padding: 0px 60px;
        margin-bottom: 100px;

    }

    /* container2 right image*/
    .container2-img {
        width: 100%;
        height: auto;
    }

    /* container2 left text(title, para,...etc)*/
    .container2-text {
        display: flex;
        flex-direction: column;
        width: 45%;
    }

    .imgRightBox {
        width: 40%;
    }

    .container2-P1 {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 100%;
        width: 354px;
    }



    .container2-P2 {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        margin: 30px 0px;
        letter-spacing: 0.255em;

        color: #73777B;
    }



    .container2-P3 p {
        width: 302.71px;
        height: 147.48px;
        font-weight: 400;
        font-size: 16px;
        line-height: 168%;
        color: #000000;
    }

    /* container2 left button*/
    .container2-a {
        width: 166px;
        height: 45px;
        left: 164px;
        top: 1503px;
        background: #15133C;
        border-radius: 7px;
        margin-top: 30px;
        color: white;

    }

    .container2-a a {
        text-decoration: none;
        font-size: 13px;
        color: #FFFFFF;
    }

    /* we reach here */

    /* footer style ends here */


    /* media quries for tablet */
    @media (max-width: 1024px) {
        .cd {
            width: 45%;
        }

        /* nav start tablet*/
        nav {
            padding: 20px;
        }

        links a {
            font-size: 12px;
            margin-left: 20px;
        }

        nav form input {
            padding: 8px;
            font-size: 12px;
        }

        /* nav end tablet*/
        /* main code starts here */

        main h1 {
            position: absolute;
            left: 15%;
            top: 7%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            width: 500px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }


        /*footer start tablet*/
        footer {
            padding: 20px;
        }

        footer h3 {
            font-size: 13px;
        }

        footer p {
            font-size: 12px;
        }

        a.captions-links {
            font-size: 13px;
        }

        column:nth-of-type(1) p {

            font-size: 13px;

        }

        footer column.big form input[type="email"] {

            padding: 8px;
        }

        /*footer ends tablet*/
        div.content p {
            margin-top: 40px;
        }

        .price {
            margin-top: 30px;
        }




    }

    /* media quries between tablet and phone */
    @media (max-width: 750px) {

        .container2-P1 {
            text-align: center;
        }

        .container2-P3 {
            text-align: center;
        }


        .cd {
            width: 45%;
        }

        /* nav start between tablet and phone*/
        nav {
            padding: 10px;
        }

        links a {
            margin-left: 10px;
            font-size: 9px;
        }

        nav form input {
            padding: 6px;
            font-size: 10px;
        }

        /* nav end between tablet and phone*/

        main h1 {
            position: absolute;
            left: 17%;
            top: 4%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            width: 400px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
        }

        .container2-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgRightBox {
            width: 100%;
            margin-top: 50px;
        }

        /* footer start between tablet and phone*/
        footer {
            padding: 10px;
            height: 280px;
        }

        footer h3 {
            font-size: 10px;
            margin-top: 10px;
        }

        footer p {
            font-size: 12px;
        }

        footer column.big h3 {
            margin-top: 10px;
        }

        a.captions-links {
            font-size: 10px;
        }

        column:nth-of-type(1) p {

            font-size: 10px;
        }

        footer column img.logoFooter {
            margin-top: 10px;
        }

        /* footer ends between tablet and phone*/
    }

    /* media quries for phone */
    @media (max-width: 550px) {

        container {
            flex-direction: column;
            align-items: center;
            justify-content: none;
        }

        .cd {
            width: 100%;
        }

        /* nav phone start*/
        links {
            display: none;
        }

        burgerIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;

        }

        nav img {
            width: 20%;
        }

        burgerIcon img {
            width: 40%;
        }

        nav form {
            display: none;
        }

        burger {
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #15133C;

        }

        burger a {
            text-decoration: none;
            color: white;

        }

        burger ul {
            display: block;
            width: 100%;
        }

        burger ul li {
            list-style-type: none;
            padding: 10px;
            display: block;
            border: 1px solid white;
            width: 100%;

        }

        burger form {
            display: flex;
            justify-content: center;
        }

        burger form input {
            padding: 10px;
            width: 20%;
            font-size: 12px;
            border-radius: 7px;
            border: none;
        }

        burger form input[type="submit"] {
            color: white;
            background-color: #2F414B;
            font-weight: 500px;
        }

        burger form input[type="search"] {
            width: 60%;
            margin-right: 10px;
        }

        burger {
            display: none;
        }

        /* nav phone ends*/

        main h1 {
            position: absolute;
            left: 10%;
            top: 3%;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400px;
            font-size: 40px;
            width: 300px;
            line-height: 115.5%;
            text-align: center;
            color: #FFFFFF;
        }

        /* footer phone start*/
        footer {

            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: auto;
            height: auto;
            background-color: #15133C;
            color: white;
            margin-top: auto;
        }

        footer column {
            text-align: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            width: 100%;
        }

        footer column.big {
            width: 100%;
        }

        footer column.big form {
            margin-top: 20px;
            width: 100%;
        }


        footer input[type="email"] {
            width: 100%;

        }

        /* footer phone ends*/
    }
</style>

<!-- Don't open this until we write PHP I alert you, you will scroll for rest of your life this is css code for page -->
</head>

<body>
    <!-- navbar start Open by clikcing on arrow, but keep it close for your mental health-->
    <nav>
        <img id="logo" src="meta/logo.png" alt="logo" width="100px" height="100px">
        <links>
            <a href="Login.php">Login</a>
            <a href="SignUp.php">Sign Up</a>
            <a href="https://github.com/MahaAlzoubah/Elite/discussions/">Announcments</a>
            <a href="https://github.com/MahaAlzoubah/Elite/issues">Issues Reporting</a>
            <a href="https://github.com/MahaAlzoubah/Elite">GitHub</a>

        </links>

        <burgerIcon>
            <img src="meta/burgerIcon.svg" alt="burger">
        </burgerIcon>
    </nav>
    <burger>
        <!-- burger menu  -->
        <ul>
            <li><a href="Login.php">Login</a></li>
            <li><a href="SignUp.php">Sign Up</a></li>
            <a href="https://github.com/MahaAlzoubah/Elite/discussions/">Announcments</a>
            <a href="https://github.com/MahaAlzoubah/Elite/issues">Issues Reporting</a>
            <a href="https://github.com/MahaAlzoubah/Elite">GitHub</a>
        </ul>
    </burger>
    <!-- navbar end -->

    <!---------------------------- main start here ---------------------------->
    <main>
        <!--start container2-->
        <div class="container2">

            <!--left text(title, para,...etc)-->
            <div class="container2-text">
                <p class="container2-P1">Features and Requirements</p>

                <p class="container2-P2">Features</p>


                <p class="container2-P3">
                    <ol>
                        <li>User-Friendly Booking Platform: - Provide a user-friendly interface that makes booking simple and easy to navigate.</li>
                        <li>Selection of Exquisite Hotels and Resorts: Offer a carefully selected range of upscale residences that are known for their opulence and grandeur. </li>
                        <li>Elegant and Stylish Booking Procedure: - Make sure each stage of the booking procedure exudes elegance and sophistication.</li>
                        <li>Personalized Guest Experience: - Customize offers and suggestions to each visitor's particular tastes and needs.</li>
                        <li>Transparent Pricing and Policies: - Give customers access to precise pricing details as well as explicit guidelines about bookings, refunds, and extra services.</li>
                        <li>Secure and Reliable Booking Platform: - Adhere to industry standards for data protection and implement strong encryption mechanisms.</li>
                        <li>available Customer Support: - Provide easily available methods for guests to voice questions, grievances, and special requests in a timely manner.</li>
                    </ol>
                </p>

                <p class="container2-P2">Requirements</p>


                <p class="container2-P3">
                    <ol>
                        <li>XAMPP Installation Required: Install XAMPP to set up the necessary server environment for hosting the web application. <a href="https://www.apachefriends.org/download.html">Download from here</a></li><br/>
                        <li>Choice of Text Editor: You may choose any preferred text editor for coding and development purposes. (For instance, Visual Studio Code is recommended.)<a href="https://code.visualstudio.com/download">Download from here</a></li><br/>
                        <li>	Bootstrap v5.3 Integration Necessary: Bootstrap v5.3 must be integrated into the project as the CSS Framework to ensure consistent styling and layout across the website. <a href="https://getbootstrap.com/">Discover</a> </li><br/>
                    </ol>
                </p>
                <!-- <button class="container2-a">Discover all Rooms</button> -->
            </div>
            <!--right image-->
            <div class="imgRightBox">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">

            </div>
            
        </div>
        <!--end container2-->

    </main>

    <main>
        <!--start container2-->
        <div class="container2">

            <!--left text(title, para,...etc)-->
            <div class="container2-text">
                <p class="container2-P1">Code of Conduct </p>

                <p class="container2-P2">Elite Code of Conduct</p>


                <p class="container2-P2">Overview</p>
                <p class="container2-P3">
                    We, the project's contributors, and maintainers, promise to respect everyone who participates by filing bug reports, making feature requests, adding to the documentation, pulling requests, and other actions. 
                    Regardless of experience level, gender, gender identity and expression, handicap, physical appearance, body size, color, ethnicity, age, religion, or nationality, we are dedicated to ensuring that everyone involved in this project is free from harassment.
                </p>

                <p class="container2-P2">Our Standards</p>
                <p class="container2-P3">
                    Some Examples of behavior that contributes to creating a positive environment include:
                    Focusing on what is best for the community, being respectful of others' perspectives and experiences, accepting constructive criticism with grace, speaking in a kind and inclusive manner, and empathetically relating to other community members.
                    
                    <br/>
                    Some Examples of unacceptable behavior by participants include:
                    Insults, disparaging remarks, and political or personal assaults Harassment in public or private; disclosing another person's personal information—like their physical or email address—without their consent; and engaging in any other behavior that would be deemed improper in a work environment.
                </p>

                <p class="container2-P2">Responsibilities of Contributors</p>
                <p class="container2-P3">             
                    The right and obligation to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that do not adhere to this code of conduct rests with the project maintainers. They also have the authority to ban any contributor temporarily or permanently for any other behaviors that they consider to be improper, threatening, offensive, or harmful. 
                </p>

                <p class="container2-P2">Scope</p>
                <p class="container2-P3">
                    When someone is speaking on behalf of the project or its community in public, they are bound by this code of conduct. Using an official project email address, publishing content on an official social media account, or serving as a designated representative at an online or offline event are a few instances of representing a project or community.
                </p>

                <p class="container2-P2">Enforcement</p>
                <p class="container2-P3">
                    Reporting abusive, harassing, or otherwise inappropriate behavior can be done by sending an email to <a href="mailto:elite.github@gmail.com"> elite.github@gmail.com</a>, the project team. All concerns will be examined and investigated by the project team, which will then take the appropriate action given the situation. The project team has a duty to keep the identity of the incident reported discreet.                </p>

                <p class="container2-P2">Attribution</p>
                <p class="container2-P3">
                    This Code of Conduct is adapted from the Contributor Covenant, version 2.0, available <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html. "> here</a></p>

            

                <!-- <button class="container2-a">Discover all Rooms</button> -->
            </div>
            <!--right image-->
            <div class="imgRightBox">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">
                <img src="img/container2.png" alt="" class="container2-img">

            </div>
            
        </div>
        <!--end container2-->

    </main>


    <main>
        <!--start container2-->
        <div class="container2">

            <!--left text(title, para,...etc)-->
            <div class="container2-text">
                <p class="container2-P1">Developer Documentation & Guidelines </p>

                <p class="container2-P2">Documentation & Guidelines <a href="devoDocs.html">here</a></p>

                <!-- <button class="container2-a">Discover all Rooms</button> -->
            </div>
            <!--right image-->
            <div class="imgRightBox">
                <img src="img/container2.png" alt="" class="container2-img">
            </div>
            
        </div>
        <!--end container2-->

    </main>


    <!---------------------------- Your Code end is here ---------------------------->
    <!-- footer code start here -->
    <footer>
        <column>
            <!--column 1 width="20%"-->
            <img class="logoFooter" src="meta/logo.png" alt="logo" width="90px" height="90px">
            <p>The best collaboration application </p>
        </column>
        <column>
            <!--column 2 width="20%"-->
            <h3>Features</h3>
            <a href="#page" class="captions-links">Sharing</a>
            <a href="#page" class="captions-links">IOS & androide</a>
            <a href="#page" class="captions-links">File Sharing</a>
            <a href="#page" class="captions-links">Video Call</a>
        </column>
        <column>
            <!--column 3 width="20%"-->
            <h3>Company</h3>
            <a href="#page" class="captions-links">Careers</a>
            <a href="#page" class="captions-links">Departments</a>
            <a href="#page" class="captions-links">Contact Us</a>
        </column> <!-- end of col 3-->
        <column class="big">
            <!--column 4 width="40%"-->
            <h3>Stay Up To Date</h3>
            <p>Subsecribe for new upadates</p>
            <form class="footerEmail">
                <input type="email" placeholder="Email">
            </form>
            <media>
                <img src="meta/media/twitter.svg">
                <!--onClick event must be insert-->
                <img src="meta/media/linkedIn.svg">
                <img src="meta/media/instagram.svg">
                <img src="meta/media/google.svg">
            </media>
        </column><!-- end of col 4-->
    </footer>
    <!-- ends of footer -->


    <!--java script code for burger menu-->
    <script>
        const burgerIcon = document.querySelector("nav burgerIcon");
        const burgerMenu = document.querySelector("burger");
        burgerIcon.addEventListener("click", () => {
            if (burgerMenu.style.display == "none")
                burgerMenu.style.display = "flex";
            else
                burgerMenu.style.display = "none";

        });
    </script>

</body>

</html>